
FROM occlum/occlum:0.31.0-ubuntu22.04 


# Use local Occlum source code instead of downloading from GitHub
WORKDIR /root
# Create directory for Occlum source code
RUN mkdir -p /root/occlum
# Copy local Occlum source code to container
COPY . /root/occlum/
# Setup Occlum environment
RUN mkdir -p /opt/occlum/ && \
    cp /root/occlum/tools/docker/start_aesm.sh /opt/occlum/



# Install Occlum
WORKDIR /root
RUN cd occlum && \
    source /opt/intel/sgxsdk/environment && \
    make submodule && \
    OCCLUM_RELEASE_BUILD=1 make install && \
    cp -r demos /root/demos && \
    rm -rf /root/occlum

# Start AESM service automatically
#
# To do so, we add the script to ~/.bashrc. We cannot use systemd to run AESM
# as a "real" service since the pid 1 is not systemd in Docker. So we start
# up AESM service when an user login with an interactive shell.
RUN mkdir -p /var/run/aesmd && echo '/opt/occlum/start_aesm.sh' >> /root/.bashrc

WORKDIR /root

